# KafkaFlinkDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/KafkaFlinkDemo/: KafkaFlinkDemoApplication.java
src/main/java/com/KafkaFlinkDemo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/KafkaFlinkDemo/constants/: StringConstants.java
src/main/java/com/KafkaFlinkDemo/controller/: Greeting.java  GreetingController.java  HelloMessage.java  RedisController.java  WebRestController.java
src/main/java/com/KafkaFlinkDemo/cron/: DataInsertionCron.java  GainerLoserCron.java
src/main/java/com/KafkaFlinkDemo/dataSource/: LiveStockDataFetcher.java
src/main/java/com/KafkaFlinkDemo/functions/: EquityStatsFilterFunction.java  GainerLoserFilterFunction.java  StockOHLCFunction.java  StockQuoteFilter.java
src/main/java/com/KafkaFlinkDemo/model/: LiveIndexDataDto.java  LiveStockQuote.java  StockOHLC.java  StockQuoteDto.java
src/main/java/com/KafkaFlinkDemo/properties/: ApplicationProperties.java
src/main/java/com/KafkaFlinkDemo/service/: FlinkConsumer.java  KafkaConsumer.java  KafkaProducer.java  MongoDataService.java  RedisService.java
src/main/java/com/KafkaFlinkDemo/sink/: CustomSinkFunction.java  RedisMapperForStockOhlc.java  RedisMapperForStockQuote.java
src/main/java/com/KafkaFlinkDemo/storage/: MessageStorage.java
src/main/java/com/KafkaFlinkDemo/util/: DeserializationUtil.java  GenericJavaDesrializerSchema.java  GenericJavaSerializerSchema.java  RedisUtil.java  SerializationUtil.java  SerializationUtils.java
src/main/resources/: application.properties
src/test/java/com/KafkaFlinkDemo/: KafkaFlinkDemoApplicationTests.java
