jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-kafka-topic

spring.redis.host=localhost
#spring.redis.database=15
spring.redis.port=6379

data.api.key=3UIHJWH4W511MWX5
data.api=https://www.alphavantage.co/query
kafka.topic.live.stock=LIVE_STOCK_QUOTE_TOPIC
server.port = 8090

redis.host=localhost
redis.port=6379
redis.db=1